# RuntimePermissionsExtended

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/example/com/sample/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/techwolf/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techwolf/android/sample/: MainActivity.kt
app/src/main/java/com/techwolf/android/sample/camera/: CameraFragment.kt  CameraPreview.kt  CommonExtensions.kt
app/src/main/java/com/techwolf/android/sample/permissions/: AppPermission.kt  PermissionHandler.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  preview_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/com/sample/: ExampleUnitTest.java
app/src/test/kotlin/com/techwolf/android/: ExampleUnitTest.kt
